<!DOCTYPE html>
<link rel="stylesheet" href="Comrade.css" />
<html>
  <style>
    @import "https://fonts.googleapis.com/css?family=Lato:400,700";
    @import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Roboto+Mono:ital,wght@0,200;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Pacifico&family=Poor+Story&family=Rubik+Bubbles&display=swap");

    /* 
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */

    /* font-family: 'Josefin Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Poor Story', cursive;
font-family: 'Rubik Bubbles', cursive; */

    body {
      color: #484848;
      font-family: "Lato", sans-serif;
      padding: 0.45em 2.65em 3em;
      line-height: 1.5;
      background-color: rgb(239, 209, 233);
      /* background-color: rgb(244, 247, 247); */
    }
    h1 {
      margin-bottom: 0;
      font-family: "Rubik Bubbles", cursive;
      font-size: 45px;
    }
    h1 + p {
      font-size: 1.11em;
      color: #0e0e0e;
      margin-top: 0.5em;
      margin-bottom: 2.65em;
      padding-bottom: 1.325em;
      border-bottom: 1px dotted;
      /* font-family: "Poor Story", cursive; */
      font-family: "Pacifico", cursive;
    }
    ul {
      padding-left: 0;
      list-style: none;
    }
    li {
      padding: 0.45em 0.5em;
      margin-bottom: 0.35em;
      display: flex;
      align-items: center;
    }
    input,
    button {
      font-size: 0.85em;
      padding: 0.65em 1em;
      border-radius: 0.3em;
      outline: 0;
    }
    input {
      border: 5px solid #dcdcdc;
      margin-right: 1em;
    }
    div {
      margin-top: 2.8em;
      padding: 1.5em 0 0.5em;
      border-top: 1px dotted #916390;
    }
    p.description,
    p:nth-of-type(2) {
      font-weight: bold;
    }
    /* Buttons */
    button {
      color: white;
      background: #508abc;
      border: solid 1px;
      border-color: rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
    button + button {
      margin-left: 0.5em;
    }
    p + button {
      background: #a6d086;
    }
    .list button + button {
      background: #b7de91;
    }
    .list li button + button {
      background: #96bc50;
    }
    li button:first-child {
      margin-left: auto;
      background: #ea7dc5;
    }
    .list li button:last-child {
      background: #e192d5;
    }
    li button {
      font-size: 0.75em;
      padding: 0.5em 0.65em;
    }
  </style>
  <head>
    <title>JavaScript and the DOM</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 id="myHeading">Welcome to my ToDo Web-app :)</h1>
    <p>
      Manage things with My Day, a list that refreshes every day ;) . Organize
      both work and play with To Do in Outlook.
      <br />

      The to-do web app allows you to add new items to a list,remove items and
      items added to a list are visible.
    </p>
    <button id="toggleList">Hide list</button>
    <div class="list">
      <p class="description">My today's Activity :) :</p>
      <input type="text" class="description" />
      <button class="description">Change list description</button>
      <ul>
        <li>Java Servlet</li>
        <li>JDBC</li>
        <li>Web Development</li>
        <li>Django Rest FrameWork</li>
      </ul>
      <input type="text" class="addItemInput" />
      <button class="addItemButton">Add item</button>
      <button class="removeItemButton">Remove last item</button>
    </div>
    <script src="app.js"></script>
    <script>
      const toggleList = document.getElementById("toggleList");
      const listDiv = document.querySelector(".list");
      const descriptionInput = document.querySelector("input.description");
      const descriptionP = document.querySelector("p.description");
      const descriptionButton = document.querySelector("button.description");
      const listUl = listDiv.querySelector("ul");
      const addItemInput = document.querySelector("input.addItemInput");
      const addItemButton = document.querySelector("button.addItemButton");
      const removeItemButton = document.querySelector(
        "button.removeItemButton"
      );
      const lis = listUl.children;
      const firstListItem = listUl.firstElementChild;
      const lastListItem = listUl.lastElementChild;

      firstListItem.style.backgroundColor = "lightskyblue";
      lastListItem.style.backgroundColor = "lightsteelblue";

      function attachListItemButtons(li) {
        let up = document.createElement("button");
        up.className = "up";
        up.textContent = "Up";
        li.appendChild(up);

        let down = document.createElement("button");
        down.className = "down";
        down.textContent = "Down";
        li.appendChild(down);

        let remove = document.createElement("button");
        remove.className = "remove";
        remove.textContent = "Remove";
        li.appendChild(remove);
      }
      // adds buttons to each list element already in place
      for (let i = 0; i < lis.length; i++) {
        attachListItemButtons(lis[i]);
      }


      listUl.addEventListener("click", (event) => {
        if (event.target.tagName == "BUTTON") {
          if (event.target.className == "remove") {
            let li = event.target.parentNode; // button is inside of li, so li is the parent
            let ul = li.parentNode; // li is inside of ul, so ul is the parent node and thus can remove li
            ul.removeChild(li);
          }
          if (event.target.className == "up") {
            let li = event.target.parentNode;
            let prevLi = li.previousElementSibling;
            let ul = li.parentNode;
            if (prevLi) {
              ul.insertBefore(li, prevLi);
            }
          }
          if (event.target.className == "down") {
            let li = event.target.parentNode;
            let nextLi = li.nextElementSibling;
            let ul = li.parentNode;
            if (nextLi) {
              ul.insertBefore(nextLi, li);
            }
          }
        }
      });

      toggleList.addEventListener("click", () => {
        if (listDiv.style.display == "none") {
          toggleList.textContent = "Hide list";
          listDiv.style.display = "block";
        } else {
          toggleList.textContent = "Show list";
          listDiv.style.display = "none";
        }
      });

      descriptionButton.addEventListener("click", () => {
        descriptionP.innerHTML = descriptionInput.value + ":";
        descriptionInput.value = "";
      });

      addItemButton.addEventListener("click", () => {
        let ul = document.getElementsByTagName("ul")[0];
        let li = document.createElement("li");
        li.textContent = addItemInput.value;
        attachListItemButtons(li);
        ul.appendChild(li);
        addItemInput.value = "";
      });

      removeItemButton.addEventListener("click", () => {
        let ul = document.getElementsByTagName("ul")[0];
        let li = document.querySelector("li:last-child");
        ul.removeChild(li);
      });
    </script>
  </body>
</html>
