<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature Landing Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <div class="wave">
            <img src="wave.jpg" alt="">
        </div> -->

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Types</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <img src="small.png" alt="" />
      </nav>
      <div class="main_content">
        <div class="image_nature">
          <!-- <img src="droplet.jpg" alt="" /> -->
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="droplet.jpg" alt="" /></div>
              <div class="swiper-slide"><img src="butterfly.jpg" alt="" /></div>
              <div class="swiper-slide">
                <img src="insectFlower.jpg" alt="" />
              </div>
              <div class="swiper-slide"><img src="birdHouse.png" alt="" /></div>

              <!-- <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
              <div class="swiper-slide">Slide 6</div>
              <div class="swiper-slide">Slide 7</div>
              <div class="swiper-slide">Slide 8</div>
              <div class="swiper-slide">Slide 9</div> -->

              <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div> -->
            </div>
          </div>
        </div>
        <div class="main_text">
          <h1>The Beauty of Nature</h1>
          <p>
            "Preserve and cherish the pale blue dot, it's the only home we've
            ever known." “The richness I achieve comes from Nature, the source
            of my inspiration.” “Tranquility, serenity, and beauty of nature
            taught me how to find happiness in life and in the silence of
            eternity.” “Storms make trees take deeper roots.
          </p>
          <button>Know More</button>
        </div>
      </div>
      <div class="right">
        <div class="box">
          <div class="image">
            <img src="patta (1).jpg" alt="" />
          </div>
          <div class="inner-box">
            <h3>100% Organic</h3>
            <p>The breaahtaking view of nauture</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="phul (1).jpg" alt="" />
          </div>
          <div class="inner-box">
            <h3>Green Rose</h3>
            <p>A symbol of hope annd fertility</p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="rose (1).png" alt="" />
          </div>
          <div class="inner-box">
            <h3>Rose Dew</h3>
            <p>Dropp of Dews on Leaf</p>
          </div>
        </div>
      </div>
      <div class="social-links">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>

        <i class="fab fa-twitter"></i>
        <i class="fab fa-github"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },
        // navigation: {
        //   nextEl: ".swiper-button-next",
        //   prevEl: ".swiper-button-prev",
        // },
      });
    </script>
  </body>

  <!--  Extra -->
  <body>
    <section>
      <div class="work">
        <div class="grid_item"></div>
        <div class="card">
          <div class="cardImage">
            <img src="Bougainvillea-on-fence.jpg" alt="ClimberFlowers" />
          </div>
          <div class="card_content">
            <h3>ClimberFlowers</h3>
            <p>
              Climbing plants are great garden helpers, useful for disguising
              eyesores or covering a bare wall or fence with flowers and
              foliage.
            </p>
          </div>
        </div>

        <div class="grid_item"></div>
        <div class="card">
          <div class="cardImage">
            <img src="owww (1).jpg" alt="ClimberFlowers" />
          </div>
          <div class="card_content">
            <h3>ClimberFlowers</h3>
            <p>
              Climbing plants are great garden helpers, useful for disguising
              eyesores or covering a bare wall or fence with flowers and
              foliage.
            </p>
          </div>
        </div>

        <div class="grid_item"></div>
        <div class="card">
          <div class="cardImage">
            <img src="dog.webp" alt="ClimberFlowers" />
          </div>
          <div class="card_content">
            <h3>ClimberFlowers</h3>
            <p>
              Climbing plants are great garden helpers, useful for disguising
              eyesores or covering a bare wall or fence with flowers and
              foliage.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <pre>
          Roorkee Institute Of Technology
          Puhana,Roorkee
          Contact no. +91 9862 1320 62
          
        </pre>
        <p>dyttokhus@gmail.com</p>
      </div>

      <div class="about">
        <h2>About me</h2>
        <pre>
          Hi,
          My name is Khusboo Kumari
          I am from a manipur
          Pursuing for Btech in CSE 
          Second Year, 3rd semester :)
        </pre>
        <p>Happiness :) is a big GOAl for Me!</p>
      </div>
    </section>

    <footer>-Project on Nature Landing Page by Khusboo Kumari :) -</footer>
  </body>
</html>
