@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');



*{
    padding: 0;
    margin: 0;
    font-family:'Josefin Sans',sans-serif ;

}
/* Important line */
.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right,#93c572 70%,#CBEBB1 30%);
    position: relative;
    overflow: hidden;

}

nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    margin: 0 5px;
}

/*  new important */
nav ul li a{
    text-decoration: wavy;
    padding: 0.3rem 1.3rem;
    font-size: 21px;
    font-weight: bold;
    color: #494234;
    position: relative;
    z-index: 1;
}
nav ul li a:hover{
color: chocolate;
}
/* Important new  */

nav ul li a::after{
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: #CBEBB1;
    z-index: -1;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width: 100%;
}
.main_content{
    width: 60%;
    padding-top: 100px;
    margin-left: 3rem;
    display: flex;
    
    align-items: center;
    justify-content: space-around;

}

.image_nature,.main_text{
    flex-basis: 50%;
}
.image_nature img{
    width: 100%;
}
.main_content h1{
    font-size: 60px;
    letter-spacing: 1px;
    color: #494234;
}
.main_content p{
    margin-top: 12px;
    font-size: 18px;
    letter-spacing: 1px;
}
.main_content button{
    margin-top: 2.5rem;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    
    border-radius: 0 50% 50% 0;
    background-color: #494234;
    color: whitesmoke;
    cursor: pointer;
}



/* .wave{
    position: absolute;
    top: 0;
    right: 30%;
} */

.swiper{
    width: 20rem;

}

.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}


.right{
    position: absolute;
    right: 10%;
    bottom: 15%;
}
/* .box{
    /* display: flex; */
    /* align-items: center; */
    /* align-items: flex-end; 
} */
/* .right .box .image img{
    width: 70%;
} */
.box .image img{
    border-radius: 50%;
}
.image{
    margin-top: -0.9rem;
    width: 140px;
    height: 140px; border-radius: 50%;
    box-shadow: -5px 5px 17px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.image:hover{
    background-color: rgba(73, 66, 52, 0.7);
}
.box .inner-box{
    margin: 1.3rem 0 0 1rem;
}

.box .inner-box{
    font-size: 15px;
    font-weight: 450;
}

.social-links{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

.social-links::before{
    content: "";
    width: 80%;
    height: 3px;
    position: absolute;
    top: 42%;
    left: -220px;
    background-color: #494234;

}

.social-links i{
    margin-left: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #93c572;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.social-links i:hover{
    transform: translateY(-19px);

}

/* Extra Section added for cards */

.work{
    display: grid;
    gap: 20px;
    /* min-height: 20vh;
    min-width: 30vh; */
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    min-height: 20vh;
    border-radius: 20px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.08);
    box-shadow: 3px  5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 20px;
}

.bottom_section{
    display: flex;
}
.contact{
    background-color: #93c572;
}
.about{
    background-color: #CBEBB1;
}
.contact,
.about{
    min-height: 120px;
    padding: 60px;
    color: #494234;
}
.about h2,
.contact h2{
    font-size: 54px;
    font-weight: 350;
}
.contact pre,
.about pre{
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 20px;
    font-weight: 100;
}

.contact p,
.about p{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 180;
}

footer{
    text-align: center;
    text-transform: capitalize;
    text-shadow: grey;
    box-sizing: border-box;
    padding: 35px;
    color: #181716;
    font-size: 29px;
    font-weight: 600;
    background-color: #afc1a0;
    border: black;
    margin-top: 5px;
}
