

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(143, 147, 137); */
    background-color: rgb(168, 162, 207);
    /* background-color: #ecf0f3; */
    font-family: sans-serif;
    outline:none;
}

.container{
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: #ecf0f3;
    padding:25px;
    border-radius: 50px;
    box-shadow: inset 5px 5px  12px #ffffff ,
                             5px 5px 12px rgba(0,0,0,0.25);
display: grid;
grid-template-columns: repeat(4,68px);

}
input{
    grid-column: span 4;
    height: 70px;
    width:260px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px  12px #ffffff,
                       inset 5px 5px 12px rgba(0,0,0,.16);
border: none;
border-radius: 30px;
color:rgb(70,70,70);
text-align: end;
font-size: 50px;
margin: auto;
margin-top: 40px;
margin-bottom: 30px;
padding: 20px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: -5px -5px  12px #ffffff
                       5px 5px 12px rgba(0,0,0,.16);
border: grey 1px solid;
border-radius: 50%;
margin: 8px;
box-shadow: black;
font-size: 20px;
}
.equal{
    width: 100px;
    border-radius: 40px;
    box-shadow: -5px -5px  12px #ffffff
                       5px 5px 12px rgba(0,0,0,.16);
}

h1{
    text-align: center;
    opacity: 0.5;
    margin-left: 60px;

}
