<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khusboo portfolio</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <div class="user">
        <img src="image/iskon.jpeg" alt="" />
        <h2>Khusboo Kumari</h2>
        <p>Full-Stack Java Developer</p>
      </div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <!-- <a href="#services">services</a> -->
        <!-- <a href="#portfolio">Projects</a> -->
        <a href="#contact">contact</a>
      </nav>
    </header>

    <!-- header section ends -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme toggler  -->

    <div id="theme-toggler" class="fas fa-moon"></div>

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>Khusboo Kumari</h3>
        <p>I am a <span class="">Full Stack Java Developer</span></p>
        <a href="image/cv.jpeg" class="btn" download>download CV</a>
      </div>

      <div class="share">
        <a
          href="https://www.linkedin.com/in/khusboo-kumari-9b3550228/"
          class="fab fa-linkedin"
        ></a>
        <a href="https://github.com/khusboo-kumari" class="fab fa-github"></a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> me</h1>

      <div class="row">
        <div class="box-container">
          <div class="box">
            <h3>1+</h3>
            <p>years of experience</p>
          </div>
          <div class="box">
            <h3>1 month</h3>
            <p>Intren on Oasis Infobyte</p>
          </div>

          <div class="box">
            <h3>1 month</h3>
            <p>TXON internship</p>
          </div>
        </div>

        <div class="content">
          <h3>my name is <span>Khusboo Kumari</span></h3>
          <p>
            My name is khusboo Kumari. I am a Full Stack Java Developer
            enthusiast. I am passionate for solving real life problems with my
            skills. And currently working on logic building and competitive
            coding. A Second Year Engineering student.
            <br />
            <a href="#" class="btn">contact me</a>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="progress">
          <h3>web design <span>80%</span></h3>
          <div class="bar bar-1-1"><span></span></div>
          <h3>JSP <span>50%</span></h3>
          <div class="bar bar-1-2"><span></span></div>
        </div>

        <div class="progress">
          <h3>HTML <span>90%</span></h3>
          <div class="bar bar-2-1"><span></span></div>
          <h3>CSS <span>70%</span></h3>
          <div class="bar bar-2-2"><span></span></div>
          <h3>javascript <span>55%</span></h3>
          <div class="bar bar-2-3"><span></span></div>
        </div>
      </div>
    </section>

    <!-- contact section starts -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> me</h1>

      <form action="">
        <input type="text" placeholder="your name" class="box" />
        <input type="email" placeholder="your email" class="box" />
        <input type="text" placeholder="subject" class="box" />
        <textarea
          name=""
          class="box"
          placeholder="your message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <input type="submit" value="send message" class="btn" />
      </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Web-Developer", "Youtuber", "Artist"],
        typeSpeed: 30,
        backSpeed: 30,
        loop: true,
      });
    </script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
